.nav-fill-remaining-space {
  flex: 1 1 auto;
}

mat-toolbar {
  background-color:rgba(255, 255, 255, 0.3);
  color: #bbb;
}

.example-container {
  flex: 1 1 auto;
  background-color: white;
}

a {
  color: #5cb85c;
  font-weight: bold;
  font-size: 4vw 4vh;
  text-decoration: none;
}

button:hover {
  color: black;
}

span {
  margin-right: 3%;
}

#logo {
  object-fit: cover;
  background-image: url("../../assets/logo.jpg");
  background-size: cover;
  border: black;
}

.avatar {
  border: black;
  object-fit: fill;
  background-image: url('../../assets/user.png');
  background-size: cover;
}

.nav-spacer {
  flex: 1 1 auto;
}

.mat-sidenav-container{
  min-height: 80vh !important;
}

mat-sidenav {
  width: 30vw;
  /* background: rgba(0, 255, 106, 0.6); */
  /* background:rgba(255, 255, 255, 0.3); */
  background: white;
  background-size: cover;
}

button:visited {
  color: black;
}

button:focus {
  color: black;
}