# knowledgevault

./: .env  .gitignore  .gitlab-ci.yml  README.md  dianew.csv  docker-compose.yml  gitignore  package-lock.json  pom.xml  sym_t.csv
Crawler-service/: pom.xml
Crawler-service/src/main/java/com/stackroute/Crawlerservice/: CrawlerServiceApplication.java
Crawler-service/src/test/java/com/stackroute/Crawlerservice/: CrawlerServiceApplicationTests.java
document-identifier/: Dockerfile  SYMP.csv  bodypartlist.txt  jsonldschema.json  pom.xml
document-identifier-elasticsearch/: pom.xml
document-identifier-elasticsearch/src/main/Docs/: Asthma.txt  Cholestrol.txt  document1.txt  document2.txt  document3.txt  document4.txt  document5.txt
document-identifier-elasticsearch/src/main/java/com/journaldev/elasticsearch/: Elastic6Application.java
document-identifier-elasticsearch/src/main/java/com/stackroute/: DocIdentifierApplication.java
document-identifier-elasticsearch/src/main/java/com/stackroute/config/: ElasticSearchConfiguration.java  KafkaConfiguration.java
document-identifier-elasticsearch/src/main/java/com/stackroute/controller/: DocumentController.java
document-identifier-elasticsearch/src/main/java/com/stackroute/dao/: DocumentDao.java
document-identifier-elasticsearch/src/main/java/com/stackroute/domain/: DocResult.java  Document.java  ExtractedFileData.java
document-identifier-elasticsearch/src/main/java/com/stackroute/knowledgevault/: DocIdentifierApplication.java
document-identifier-elasticsearch/src/main/java/com/stackroute/loaders/: Loaders.java
document-identifier-elasticsearch/src/main/java/com/stackroute/service/: KafkaConsumer.java
document-identifier-elasticsearch/src/main/resources/: application.properties
document-identifier-elasticsearch/src/test/java/com/stackroute/: DocIdentifierApplicationTests.java
document-identifier-elasticsearch/src/test/java/com/stackroute/knowledgevault/: DocIdentifierApplicationTests.java
document-identifier/src/main/java/com/stackroute/knowledgevault/: DocumentIdentifierApplication.java
document-identifier/src/main/resources/: application.properties  application.yml  bootstrap.yml
extractor-service/: Dockerfile  pom.xml
extractor-service/java/lang/: annotations.xml
extractor-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
extractor-service/src/main/resources/Doc/: Cholera.txt  Profile Update Process.pptx  para.md
extractor-service/src/main/resources/Doc/fakie/: JavaScript_Evaluation_Exercise_1.odt  Malaria.txt  Untitled Document.MD
extractor-service/src/main/resources/Doc/new/: Tuberculosis.json  Typhoid.txt  package.json
extractor-service/src/main/resources/Medical/: Diseases.odt  cancer.md  para  para.md
extractor-service/src/test/java/com/stackroute/: CrawlerServiceApplicationTests.java  ExtractorServiceApplicationTests.java
input-lemmatize/: Dockerfile  pom.xml
input-lemmatize/src/main/resources/: application.properties  bootstrap.yml
input-processor/: Dockerfile  pom.xml
input-processor/src/main/resources/: application.properties  application.yml  bootstrap.yml
input-processor/src/main/resources/static/: bodyparts  diseases
movie-cruiser-app/: Dockerfile  pom.xml
movie-cruiser-app/src/main/resources/: application.yml  bootstrap.yml
paragraph-processor/: Dockerfile  pom.xml
paragraph-processor/assets/medicalRepositories/: Appendicitis_ Causes, Symptoms, and Treatment.html  document4.txt  document5.txt
paragraph-processor/assets/medicalRepositories/Appendicitis_ Causes, Symptoms, and Treatment_files/: 1736538453-0  2e85a905-20e1-4aa5-a3ab-9af979940e66  2e85a905-20e1-4aa5-a3ab-9af979940e66(1)  adb.2418030.min.js  app.js  async_usersync  async_usersync(1).html  async_usersync(2).html  async_usersync.html  auction  auction(1)  bidthru.js  content.js  controltag  controltag.js.c18d2ea515480e99b9a7056becfa6a91  custom.js  deferred-global.js  entry.js  f(1).txt  f(10).txt  f(11).txt  f(3).txt  f(5).txt  f(6).txt  f(7).txt  f(8).txt  f(9).txt  get  gtm.js  index.html  jquery.color-2.1.2.min.js  js  lib-components-article-tools-locking-social-buttons.js  lib-components-article-tools.js  lib-components-read-next-top-lock-banner.js  moatad.js  moatcontent.js  multi-sync.html  n.js  optout_check  (+25 more)
paragraph-processor/assets/repoIndices/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si
paragraph-processor/assets/taggerIndices/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si
paragraph-processor/assets/taggerResource/: diseases  person-name  symptom
paragraph-processor/src/main/java/com/stackroute/: ParagraphProcessorApplication.java  Processor.java
paragraph-processor/src/main/resources/: application.properties  application.yml  bootstrap.yml  sentence_break_rules.txt
paragraph-processor/src/test/java/com/stackroute/: ParagraphProcessorApplicationTests.java
paragraph-tokenizer/: Dockerfile  pom.xml
paragraph-tokenizer/src/main/resources/: application.properties  application.yml  bootstrap.yml  forTest  forTest2  forTest3
populator/: Dockerfile  pom.xml
populator/src/main/Docs/: input.json  input1.json  input2.json  input3.json  input4.json  input5.json  input6.json  input7.json  input8.json  input9.json
populator/src/main/resources/: application.properties  application.yml  bootstrap.yml
user-authentication-service/: Dockerfile  pom.xml
user-authentication-service/src/main/java/com/stackroute/: UserAuthenticationApplication.java
user-authentication-service/src/main/resources/: application.properties  bootstrap.yml
user-registration-service/: Dockerfile  pom.xml
user-registration-service/src/main/java/com/stackroute/: UserregistrationApplication.java
user-registration-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
web-scraping/: Dockerfile  pom.xml  scoringscheme.json
web-scraping/src/main/resources/: application.yml
(+798 files in other folders)
