<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.stackroute</groupId>
    <artifactId>knowledge-vault-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>knowledge-vault-parent</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>config-server</module>
        <module>eureka-registry</module>
        <module>movie-cruiser-app</module>
        <module>zuulgateway</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jacoco</groupId>-->
            <!--<artifactId>jacoco-maven-plugin</artifactId>-->
            <!--<version>0.7.7.201606060606</version>-->
        <!--</dependency>-->
    </dependencies>
<!--<build>-->
    <!--<plugins>-->
        <!--<plugin>-->
            <!--<groupId>org.jacoco</groupId>-->
            <!--<artifactId>jacoco-maven-plugin</artifactId>-->
            <!--<version>0.7.7.201606060606</version>-->
            <!--<configuration>-->
                <!--<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>-->
                <!--<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>-->
            <!--</configuration>-->
            <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<id>jacoco-initialize</id>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goal>prepare-agent</goal>&ndash;&gt;-->
                    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<id>jacoco-site</id>&ndash;&gt;-->
                    <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goal>report</goal>&ndash;&gt;-->
                    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                <!--&lt;!&ndash;</execution>&ndash;&gt;-->
            <!--&lt;!&ndash;</executions>&ndash;&gt;-->
        <!--</plugin>-->
    <!--</plugins>-->
<!--</build>-->


</project>
