<mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
  <mat-expansion-panel-header>
    <mat-panel-title> Paragraph1 </mat-panel-title>
    <mat-panel-description> Tap to view details </mat-panel-description>
  </mat-expansion-panel-header>
  <p>
    The Shiba Inu is the smallest of the six original and distinct spitz breeds
    of dog from Japan. A small, agile dog that copes very well with mountainous
    terrain, the Shiba Inu was originally bred for hunting.
  </p>
  <mat-action-row>
    <!--
      <button mat-button color="warn" (click)="prevStep()">Previous</button>
    -->
    <button mat-button color="primary" (click)="nextStep()">
      View original document
    </button>
  </mat-action-row>
</mat-expansion-panel>
