# Created on 2018-11-22T12:00:07.426
WARNING: An illegal reflective access operation has occurred

# Created on 2018-11-22T12:00:07.426
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/home/cgi/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created on 2018-11-22T12:00:07.427
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created on 2018-11-22T12:00:07.427
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-11-22T12:00:07.428
WARNING: All illegal access operations will be denied in a future release

